{
    "name": "mi-servidor-express",
    "version": "1.0.0",
    "description": "Servidor Express para consultar productos",
    "main": "src/app.js",
    "type": "module",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "author": "Tu Nombre",
    "license": "MIT",
    "dependencies": {
        "connect-mongo": "^5.1.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-handlebars": "^7.1.2",
        "express-session": "^1.18.0",
        "mongoose": "^8.4.3",
        "mongoose-paginate-v2": "^1.8.2",
        "socket.io": "^4.7.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
